Test Login React 

Engine :  
1. React JS 
2. Appollo Server && Client
3. Graphql
4. Sematic UI
5. Cordova


Cara Install 
1.  npm i 
2.  cd client
3.  npm  i 
4.  cd  ../
5.  npm run dev  // (untuk menjalan kan server dan client sekaligus)